# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# loading client classes on server
dronebox# DroneControllerItem
action-mobs# ActionMobBlock

# mixin transformation failed
volo-volare# @Shadow field client was not located in the target class net.minecraft.class_329

# polymer sync causes custom_payload kick on join
paintbrush-mod

# crash when opening creative inventory from getOrThrow at WindupMusicBoxMod#68
windup-music-box

# not your fault - broken by a dependency of chat bridge (specter)
newinbox

# needs sandboxing
dronebox

# extra classes config has illegal char, but should just drop this and add classes normally
mica-runes