# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# loading client classes on server
dronebox# DroneControllerItem
action-mobs# ActionMobBlock

# polymer sync causes custom_payload kick on join
paintbrush-mod

# crash when opening creative inventory from getOrThrow at WindupMusicBoxMod#68
#windup-music-box

# not your fault - broken by a dependency of chat bridge (specter)
#newinbox

# needs sandboxing
dronebox

# placed rune crashes clients
# intentional crash meme
mica-runes

# please add dependency for fusion-connected-textures on your modrinth version
#blowing-bubbles

# not being added for some reason, added manually
flying-frisbees

